
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modelo &#8212; My_project 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for modelo</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">exceptions</span>
<span class="kn">from</span> <span class="nn">log_file</span> <span class="kn">import</span> <span class="o">*</span>


<div class="viewcode-block" id="DataBase"><a class="viewcode-back" href="../modelo.html#modelo.DataBase">[docs]</a><span class="k">class</span> <span class="nc">DataBase</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Main Modelo class</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@my_log</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">DataBase - init&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db_connect</span><span class="p">()</span>

<div class="viewcode-block" id="DataBase.db_connect"><a class="viewcode-back" href="../modelo.html#modelo.DataBase.db_connect">[docs]</a>    <span class="nd">@my_log</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Connects to the data base in use&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">db_connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Connects to the database in use</span>

<span class="sd">        :return: sqlite3.connect class</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">my_connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;mi_database.db&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">my_connection</span></div>

<div class="viewcode-block" id="DataBase.create_table"><a class="viewcode-back" href="../modelo.html#modelo.DataBase.create_table">[docs]</a>    <span class="nd">@my_log</span><span class="p">(</span><span class="s2">&quot;Create a table in a database if not exists&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">create_table</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a table in a database if not exists</span>

<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;CREATE TABLE project</span>
<span class="s2">                 (id INTEGER PRIMARY KEY AUTOINCREMENT,</span>
<span class="s2">                 user varchar(20) NOT NULL UNIQUE,</span>
<span class="s2">                 init_day varchar(20) NOT NULL,</span>
<span class="s2">                 end_day varchar(20) NOT NULL)</span>
<span class="s2">        &quot;&quot;&quot;</span>

        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span></div>

<div class="viewcode-block" id="DataBase.search_id"><a class="viewcode-back" href="../modelo.html#modelo.DataBase.search_id">[docs]</a>    <span class="nd">@my_log</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Search by id the item associated&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">search_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">my_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Search by id the item associated</span>

<span class="sd">        :param my_id: id of the item to search</span>

<span class="sd">        :return: Items</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="n">my_id</span><span class="p">,</span> <span class="p">)</span>
        <span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM project WHERE id = ?;&quot;</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span></div>

<div class="viewcode-block" id="DataBase.search"><a class="viewcode-back" href="../modelo.html#modelo.DataBase.search">[docs]</a>    <span class="nd">@my_log</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t\t</span><span class="s2">Search by user the item associated&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">my_user</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Search by user the item associated</span>

<span class="sd">        :param my_user: user of the item to search</span>

<span class="sd">        :return: Items</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="n">my_user</span><span class="p">,</span> <span class="p">)</span>
        <span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM project WHERE user = ?;&quot;</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span></div>

<div class="viewcode-block" id="DataBase.selected_item"><a class="viewcode-back" href="../modelo.html#modelo.DataBase.selected_item">[docs]</a>    <span class="nd">@my_log</span><span class="p">(</span><span class="s2">&quot;Sets items in the treeview used in view module&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">selected_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tree</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">init</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets items in the treeview used in view module</span>

<span class="sd">        :param tree: Tree to use</span>

<span class="sd">        :param user: Variable associated to the user</span>

<span class="sd">        :param init: Variable associated to the init day</span>

<span class="sd">        :param end: Variable associated to the end day</span>

<span class="sd">        :return: no variable - visual in the treeview</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">tree</span><span class="o">.</span><span class="n">selection</span><span class="p">():</span>
            <span class="n">item</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="s2">&quot;values&quot;</span><span class="p">))</span>
            <span class="n">user</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">init</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">end</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span></div>

<div class="viewcode-block" id="DataBase.delete_value"><a class="viewcode-back" href="../modelo.html#modelo.DataBase.delete_value">[docs]</a>    <span class="nd">@my_log</span><span class="p">(</span><span class="s2">&quot;Delete an item in the database&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">delete_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">my_user</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Delete an item in the database</span>

<span class="sd">        :param my_user: user to delete in the database</span>

<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">con</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db_connect</span><span class="p">()</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="n">my_user</span><span class="p">,)</span>
        <span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;DELETE FROM project WHERE user = ?;&quot;</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="n">con</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Element has been removed successfully: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span></div>

<div class="viewcode-block" id="DataBase.update_treeview"><a class="viewcode-back" href="../modelo.html#modelo.DataBase.update_treeview">[docs]</a>    <span class="nd">@my_log</span><span class="p">(</span><span class="s2">&quot;Updates treeview in tkinter&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">update_treeview</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">my_treeview</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Updates treeview in tkinter</span>

<span class="sd">        :param my_treeview: treeview associated to the view</span>

<span class="sd">        :return: None - is visual</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">records</span> <span class="o">=</span> <span class="n">my_treeview</span><span class="o">.</span><span class="n">get_children</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">records</span><span class="p">:</span>
            <span class="n">my_treeview</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

        <span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM project ORDER BY id ASC&quot;</span>
        <span class="n">con</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db_connect</span><span class="p">()</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
            <span class="n">my_treeview</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">element</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="p">(</span><span class="n">element</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">element</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">element</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span></div>

<div class="viewcode-block" id="DataBase.add_value"><a class="viewcode-back" href="../modelo.html#modelo.DataBase.add_value">[docs]</a>    <span class="nd">@my_log</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Add value in the database and update treeview associated&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">add_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">init_day</span><span class="p">,</span> <span class="n">end_day</span><span class="p">,</span> <span class="n">my_tree</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add value in the database and update treeview associated</span>

<span class="sd">        :param user: Variable associated to the user</span>

<span class="sd">        :param init_day: Variable associated to the init day</span>

<span class="sd">        :param end_day: Variable associated to the end day</span>

<span class="sd">        :param my_tree: Variable associated to the treeview</span>

<span class="sd">        :return: None - database and visual changes</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">patron</span> <span class="o">=</span> <span class="s2">&quot;^[A-Za-záéíóú]*$&quot;</span>  <span class="c1"># Regex</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">patron</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
                <span class="c1"># Try to save in database the value associated</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">con</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db_connect</span><span class="p">()</span>
                    <span class="n">cursor</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">init_day</span><span class="p">,</span> <span class="n">end_day</span><span class="p">)</span>
                    <span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;INSERT INTO project (user, init_day, end_day) VALUES(?, ?, ?)&quot;</span>
                    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
                    <span class="n">con</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">update_treeview</span><span class="p">(</span><span class="n">my_tree</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">log</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[ERROR] User shall not be duplicated&quot;</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[ERROR] Value shall only include letters (Regex)&quot;</span><span class="p">)</span>
                <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">RegisterLogError</span><span class="p">(</span><span class="s2">&quot;Failure due to regex ==&gt; user:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">user</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; ---&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">RegisterLogError</span> <span class="k">as</span> <span class="n">log</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">reg_error</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="export_csv"><a class="viewcode-back" href="../modelo.html#modelo.export_csv">[docs]</a><span class="nd">@my_log</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Export csv file&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">export_csv</span><span class="p">(</span><span class="n">connection</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Export csv file</span>

<span class="sd">    :param connection: connection to the database</span>

<span class="sd">    :return: Output - csv file</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM project;&quot;</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,)</span>
    <span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;export_csv.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;ID;User;Initial day;End day&quot;</span><span class="p">)</span>
        <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
            <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
            <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="exit_function"><a class="viewcode-back" href="../modelo.html#modelo.exit_function">[docs]</a><span class="nd">@my_log</span><span class="p">(</span><span class="s2">&quot;A function that finishes the program&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">exit_function</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A function that finishes the program</span>

<span class="sd">    :return: Bye!</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">exit</span><span class="p">()</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">My_project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../controlador.html">controlador module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">exceptions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../log_file.html">log_file module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modelo.html">modelo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">vista module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Federico.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>