<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modelo module &mdash; My_project 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vista module" href="vista.html" />
    <link rel="prev" title="log_file module" href="log_file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            My_project
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controlador.html">controlador module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">exceptions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="log_file.html">log_file module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">modelo module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modelo.DataBase"><code class="docutils literal notranslate"><span class="pre">DataBase</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modelo.DataBase.add_value"><code class="docutils literal notranslate"><span class="pre">DataBase.add_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.DataBase.create_table"><code class="docutils literal notranslate"><span class="pre">DataBase.create_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.DataBase.db_connect"><code class="docutils literal notranslate"><span class="pre">DataBase.db_connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.DataBase.delete_value"><code class="docutils literal notranslate"><span class="pre">DataBase.delete_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.DataBase.search"><code class="docutils literal notranslate"><span class="pre">DataBase.search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.DataBase.search_id"><code class="docutils literal notranslate"><span class="pre">DataBase.search_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.DataBase.selected_item"><code class="docutils literal notranslate"><span class="pre">DataBase.selected_item()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.DataBase.update_treeview"><code class="docutils literal notranslate"><span class="pre">DataBase.update_treeview()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modelo.exit_function"><code class="docutils literal notranslate"><span class="pre">exit_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#modelo.export_csv"><code class="docutils literal notranslate"><span class="pre">export_csv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">vista module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">My_project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">modelo module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modelo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-modelo">
<span id="modelo-module"></span><h1>modelo module<a class="headerlink" href="#module-modelo" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="modelo.DataBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modelo.</span></span><span class="sig-name descname"><span class="pre">DataBase</span></span><a class="reference internal" href="_modules/modelo.html#DataBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modelo.DataBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main Modelo class</p>
<dl class="py method">
<dt class="sig sig-object py" id="modelo.DataBase.add_value">
<span class="sig-name descname"><span class="pre">add_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#DataBase.add_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modelo.DataBase.add_value" title="Permalink to this definition"></a></dt>
<dd><p>Add value in the database and update treeview associated</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> – Variable associated to the user</p></li>
<li><p><strong>init_day</strong> – Variable associated to the init day</p></li>
<li><p><strong>end_day</strong> – Variable associated to the end day</p></li>
<li><p><strong>my_tree</strong> – Variable associated to the treeview</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None - database and visual changes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.DataBase.create_table">
<span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#DataBase.create_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modelo.DataBase.create_table" title="Permalink to this definition"></a></dt>
<dd><p>Create a table in a database if not exists</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.DataBase.db_connect">
<span class="sig-name descname"><span class="pre">db_connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#DataBase.db_connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modelo.DataBase.db_connect" title="Permalink to this definition"></a></dt>
<dd><p>Connects to the database in use</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>sqlite3.connect class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.DataBase.delete_value">
<span class="sig-name descname"><span class="pre">delete_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#DataBase.delete_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modelo.DataBase.delete_value" title="Permalink to this definition"></a></dt>
<dd><p>Delete an item in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_user</strong> – user to delete in the database</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.DataBase.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#DataBase.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modelo.DataBase.search" title="Permalink to this definition"></a></dt>
<dd><p>Search by user the item associated</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_user</strong> – user of the item to search</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Items</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.DataBase.search_id">
<span class="sig-name descname"><span class="pre">search_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#DataBase.search_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modelo.DataBase.search_id" title="Permalink to this definition"></a></dt>
<dd><p>Search by id the item associated</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_id</strong> – id of the item to search</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Items</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.DataBase.selected_item">
<span class="sig-name descname"><span class="pre">selected_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#DataBase.selected_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modelo.DataBase.selected_item" title="Permalink to this definition"></a></dt>
<dd><p>Sets items in the treeview used in view module</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tree</strong> – Tree to use</p></li>
<li><p><strong>user</strong> – Variable associated to the user</p></li>
<li><p><strong>init</strong> – Variable associated to the init day</p></li>
<li><p><strong>end</strong> – Variable associated to the end day</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>no variable - visual in the treeview</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.DataBase.update_treeview">
<span class="sig-name descname"><span class="pre">update_treeview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_treeview</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#DataBase.update_treeview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modelo.DataBase.update_treeview" title="Permalink to this definition"></a></dt>
<dd><p>Updates treeview in tkinter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_treeview</strong> – treeview associated to the view</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None - is visual</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelo.exit_function">
<span class="sig-prename descclassname"><span class="pre">modelo.</span></span><span class="sig-name descname"><span class="pre">exit_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#exit_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modelo.exit_function" title="Permalink to this definition"></a></dt>
<dd><p>A function that finishes the program</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Bye!</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelo.export_csv">
<span class="sig-prename descclassname"><span class="pre">modelo.</span></span><span class="sig-name descname"><span class="pre">export_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#export_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modelo.export_csv" title="Permalink to this definition"></a></dt>
<dd><p>Export csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>connection</strong> – connection to the database</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output - csv file</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="log_file.html" class="btn btn-neutral float-left" title="log_file module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vista.html" class="btn btn-neutral float-right" title="vista module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Federico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>