<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modelo &mdash; Python_Intermedio 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Python_Intermedio
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../controlador.html">controlador module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">exceptions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modelo.html">modelo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">vista module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python_Intermedio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">modelo</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for modelo</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">exceptions</span>


<div class="viewcode-block" id="DataBase"><a class="viewcode-back" href="../modelo.html#modelo.DataBase">[docs]</a><span class="k">class</span> <span class="nc">DataBase</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Main Modelo class</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db_connect</span><span class="p">()</span>

<div class="viewcode-block" id="DataBase.db_connect"><a class="viewcode-back" href="../modelo.html#modelo.DataBase.db_connect">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">db_connect</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Connects to the data base in use</span>

<span class="sd">        :return: sqlite3.connect class</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">my_connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;mi_database.db&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">my_connection</span></div>

<div class="viewcode-block" id="DataBase.create_table"><a class="viewcode-back" href="../modelo.html#modelo.DataBase.create_table">[docs]</a>    <span class="k">def</span> <span class="nf">create_table</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a table in a database if not exists</span>

<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;CREATE TABLE project</span>
<span class="s2">                 (id INTEGER PRIMARY KEY AUTOINCREMENT,</span>
<span class="s2">                 user varchar(20) NOT NULL UNIQUE,</span>
<span class="s2">                 init_day varchar(20) NOT NULL,</span>
<span class="s2">                 end_day varchar(20) NOT NULL)</span>
<span class="s2">        &quot;&quot;&quot;</span>

        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span></div>

<div class="viewcode-block" id="DataBase.search_id"><a class="viewcode-back" href="../modelo.html#modelo.DataBase.search_id">[docs]</a>    <span class="k">def</span> <span class="nf">search_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">my_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Search by id the item associated</span>

<span class="sd">        :param my_id: id of the item to search</span>

<span class="sd">        :return: Items</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="n">my_id</span><span class="p">,</span> <span class="p">)</span>
        <span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM project WHERE id = ?;&quot;</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span></div>

<div class="viewcode-block" id="DataBase.search"><a class="viewcode-back" href="../modelo.html#modelo.DataBase.search">[docs]</a>    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">my_user</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Search by user the item associated</span>

<span class="sd">        :param my_user: user of the item to search</span>

<span class="sd">        :return: Items</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="n">my_user</span><span class="p">,</span> <span class="p">)</span>
        <span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM project WHERE user = ?;&quot;</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span></div>

<div class="viewcode-block" id="DataBase.selected_item"><a class="viewcode-back" href="../modelo.html#modelo.DataBase.selected_item">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">selected_item</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">init</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets items in the treeview used in view module</span>

<span class="sd">        :param tree: Tree to use</span>

<span class="sd">        :param user: Variable associated to the user</span>

<span class="sd">        :param init: Variable associated to the init day</span>

<span class="sd">        :param end: Variable associated to the end day</span>

<span class="sd">        :return: no variable - visual in the treeview</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">tree</span><span class="o">.</span><span class="n">selection</span><span class="p">():</span>
            <span class="n">item</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="s2">&quot;values&quot;</span><span class="p">))</span>
            <span class="n">user</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">init</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">end</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span></div>

<div class="viewcode-block" id="DataBase.delete_value"><a class="viewcode-back" href="../modelo.html#modelo.DataBase.delete_value">[docs]</a>    <span class="k">def</span> <span class="nf">delete_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">my_user</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Delete an item in the database</span>

<span class="sd">        :param my_user: user to delete in the database</span>

<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">con</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db_connect</span><span class="p">()</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="n">my_user</span><span class="p">,)</span>
        <span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;DELETE FROM project WHERE user = ?;&quot;</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="n">con</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Element has been removed successfully: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span></div>

<div class="viewcode-block" id="DataBase.update_treeview"><a class="viewcode-back" href="../modelo.html#modelo.DataBase.update_treeview">[docs]</a>    <span class="k">def</span> <span class="nf">update_treeview</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">my_treeview</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Updates treeview in tkinter</span>

<span class="sd">        :param my_treeview: treeview associated to the view</span>

<span class="sd">        :return: None - is visual</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">records</span> <span class="o">=</span> <span class="n">my_treeview</span><span class="o">.</span><span class="n">get_children</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">records</span><span class="p">:</span>
            <span class="n">my_treeview</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

        <span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM project ORDER BY id ASC&quot;</span>
        <span class="n">con</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db_connect</span><span class="p">()</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
            <span class="n">my_treeview</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">element</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="p">(</span><span class="n">element</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">element</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">element</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span></div>

<div class="viewcode-block" id="DataBase.add_value"><a class="viewcode-back" href="../modelo.html#modelo.DataBase.add_value">[docs]</a>    <span class="k">def</span> <span class="nf">add_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">init_day</span><span class="p">,</span> <span class="n">end_day</span><span class="p">,</span> <span class="n">my_tree</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add value in the database and update treeview associated</span>

<span class="sd">        :param user: Variable associated to the user</span>

<span class="sd">        :param init_day: Variable associated to the init day</span>

<span class="sd">        :param end_day: Variable associated to the end day</span>

<span class="sd">        :param my_tree: Variable associated to the treeview</span>

<span class="sd">        :return: None - database and visual changes</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">patron</span> <span class="o">=</span> <span class="s2">&quot;^[A-Za-záéíóú]*$&quot;</span>  <span class="c1"># Regex</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">patron</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
                <span class="c1"># Try to save in database the value associated</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">con</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db_connect</span><span class="p">()</span>
                    <span class="n">cursor</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">init_day</span><span class="p">,</span> <span class="n">end_day</span><span class="p">)</span>
                    <span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;INSERT INTO project (user, init_day, end_day) VALUES(?, ?, ?)&quot;</span>
                    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
                    <span class="n">con</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">update_treeview</span><span class="p">(</span><span class="n">my_tree</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">log</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[ERROR] User shall not be duplicated&quot;</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[ERROR] Value shall only include letters (Regex)&quot;</span><span class="p">)</span>
                <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">RegisterLogError</span><span class="p">(</span><span class="s2">&quot;Failure due to regex ==&gt; user:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">user</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; ---&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">RegisterLogError</span> <span class="k">as</span> <span class="n">log</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">reg_error</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="export_csv"><a class="viewcode-back" href="../modelo.html#modelo.export_csv">[docs]</a><span class="k">def</span> <span class="nf">export_csv</span><span class="p">(</span><span class="n">connection</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Export csv file</span>

<span class="sd">    :param connection: connection to the database</span>

<span class="sd">    :return: Output - csv file</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM project;&quot;</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,)</span>
    <span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;export_csv.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;ID;User;Initial day;End day&quot;</span><span class="p">)</span>
        <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
            <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
            <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="exit_function"><a class="viewcode-back" href="../modelo.html#modelo.exit_function">[docs]</a><span class="k">def</span> <span class="nf">exit_function</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A function that finishes the program</span>

<span class="sd">    :return: Bye!</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">exit</span><span class="p">()</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Capdeville Federico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>